<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Monument</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" >

    <style>
h1{
    background-color: rgb(229, 191, 142);
    text-align: center;
    margin:10px;
    padding:20px;
    /*color: transparent;
    background-image: linear-gradient(45deg,red,blue,pink,orange);
    -webkit-background-clip: text;*/
}
div{
    font-size:15px ;
    display:flex;
    flex-wrap: wrap;
justify-content: space-evenly;
}
    
.A{
    height: 300px;
            width: 300px;
            border: solid 0.5px black;
            padding:10px;
            margin: 20px;
}
.B{
    height: 300px;
            width: 300px;
            border: solid 0.5px black;
            padding:10px;
            margin: 20px;
}
.C{
    height: 300px;
            width: 300px;
            border: solid 0.5px black;
            padding:10px;
            margin: 20px;
}
.D{
    height: 300px;
            width: 300px;
            border: solid 0.5px black;
            padding:10px;
            margin: 20px;
}
.E{
    height: 300px;
            width: 300px;
            border: solid 0.5px black;
            padding:10px;
            margin: 20px;
}
.F{
    height: 300px;
            width: 300px;
            border: solid 0.5px black;
            padding:10px;
            margin: 20px;
}
img{
    margin-left: 0px;
    height: 200px;
    width: 300px;

}
footer{
    background-color: rgb(180, 211, 239);
position: absolute;
width: 100%;

}

.label{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#adjust{
    margin-left: 40px;
    margin-top: 10px;
}
li{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
line-height: 2;
}
i{
    margin-left:10px ;
    font-size: 20px;
}
p{
    font-size:30px ;
    text-align: center;
    
}

#container{
    color: black;
    height:200px;
    
}


    </style>
</head>
<body>
    <header>
        <h1> HISTORICAL MONUMENT</h1></header>
        <div>
        <div class="A">
<img src="https://www.holidify.com/images/cmsuploads/compressed/Taj_Mahal_20180814141729.png">
<p>TAJ MAHAL</p>

<br><br>
<a href="https://agra.nic.in/tourist-place/the-taj-mahal/#:~:text=The%20Taj%20Mahal%20is%20an,his%20favourite%20wife%2C%20Mumtaz%20Mahal.">See more</a>
        </div>
            <div class="B"> 
                
            <img src="https://www.tripplannersindia.com/assets/blog/images/Historicalplacesinindia/Red.webp" >
            <p>Red Fort</p>
<br><br>
<a href="https://www.indiaculture.gov.in/red-fort-complex#:~:text=The%20Red%20Fort%20Complex%20was,forms%20the%20Red%20Fort%20Complex.">See more</a>
        </div>
        <div class="C">
            <img src="https://clubmahindra.gumlet.io/blog/images/Qutub-Minar-resized.jpg?w=376&dpr=2.6">
        <p>Qutb Minar</p> 
    <br><br>
<a href="https://en.wikipedia.org/wiki/Qutb_Minar">See more</a></div>
        <div class="D"> 
            <img src="https://www.captureatrip.com/_next/image?url=https%3A%2F%2Fcaptureatrip-cms-storage.s3.ap-south-1.amazonaws.com%2FHistorical_Places_In_Delhi_4655498be4.webp&w=3840&q=50">
            <p>Gateway of India</p>
            <br><br>
            <a href="https://en.wikipedia.org/wiki/Gateway_of_India">See more</a>
        </div>
        <div class="E">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVt3JU4Lhwv5lrUm6LRx0S97YmnvXvEMlLgvvC4C4GxqFDlQFz">
        <p>Sanchi Stupa</p>
    <br><br>
<a href="">See more</a> </div>
        <div class="F"> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAKy-9Us7APjgYCIC9Q9ndHr4d0Wc5IFrACw&s" >
            <p>Hawa Mahal</p>

<br><br>
<a href="https://en.wikipedia.org/wiki/Hawa_Mahal">See more</a>     
</div>
        </div>
    <footer>
        <div id="adjust">
            <label>Follow us</label>
            <i class="fa-brands fa-instagram "></i>
            <i class="fa-brands fa-youtube "></i>
            <hr>

        </div><hr>
        <div  id="container">
            <ul type="none">
                <li>More About us</li>
                <li>Contact us</li>
                <li>other information</li>
                <li>policy and  conditions
                </li>
                <li>Location</li>
            </ul>
            <ul type="none">
                <li>More About us</li>
                <li>Contact us</li>
                <li>other information</li>
                <li>policy and  conditions
                </li>
                <li>Location</li>
            </ul>
            <ul type="none">
                <li>More About us</li>
                <li>Contact us</li>
                <li>other information</li>
                <li>policy and  conditions
                </li>
                <li>Location</li>
            </ul>
        </div>
    </footer>
</body>
</html>